<!DOCTYPE html>
<html>
    <head>
        <title>Boulangerie Genuer</title>
        <meta name="description" content="Site officiel des patisseries des Genuer">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <h2 id="title-boulangerie">
                La Boulangerie - Gaïa Genuer
            </h2>
            <h1>
                Laissez-vous séduire par les exquises créations de la famille Genuer,<br>passionnés depuis 300 ans<br>
            </h1>
            <div>
                <br>
                <a href="#visites-boulangerie" class="button-blue">Commandez maintenant</a>
            </div>
        </div>
        <div class="container">
            <h2>
                Tout savoir sur les secrets de nos friandises...
            </h2>
            <div class="cards">
                <a href= "https://fr.wikipedia.org/wiki/P%C3%A2tisserie" class="button-neutral">
                    <p>La patisserie, toute une histoire</p>
                    <img src="./images/patisserie.jpg" alt="patisserie">
                </a>
                <a href="https://fr.wikipedia.org/wiki/Coupe_du_monde_de_la_p%C3%A2tisserie" class="button-neutral">
                    <p>Nos participations à la coupe du monde</p>
                    <img src="./images/coupedumonde.png" alt="coupedumonde">
                </a>
                <a href="https://fr.wikipedia.org/wiki/Macaron" class="button-neutral">
                    <p>Notre spécialité : le macaron</p>
                    <img src="./images/macaron.jpg" alt="macaron">
                </a>
            </div>
        </div>
        <div id="visites-boulangerie">
            <div>
                <h2>La boulangerie ouvre ses portes aux curieux !</h2>
            </div>
            <div>
                <div data-tf-live="01HFCZZXXTS7VQT93YTT7E24A1"></div>
                <script src="https://embed.typeform.com/next/embed.js"></script>
            </div>
        </div>
    </body>
</html>